<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!DOCTYPE html>
	<html>

	<head>
		<title> Ana Paula Descodificadas </title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #6281f185;
				padding: 10px;
			}
			header img {
  				height: 100px;
					margin-right: 10px;
				}
			
			h1 {
				color: white;
				margin: 0;
				font-size: 36px;
				font-weight: bold;
				text-align: center;
			}
				
			section {
				padding: 20px;
				background-color: #f2f2f2;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.gallery {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-top: 20px;
				max-width: 900px;
			}

			.gallery-item {
				flex-basis: calc(33.33% - 10px);
				margin: 5px;
			}

			.gallery-item img {
				max-width: 100%;
				display: block;
			}

			.gallery-item video {
				max-width: 100%;
				display: block;
			}

			
			footer {
				background-color: #333;
				color: white;
				padding: 20px;
				text-align: end;
			}
		</style>
	</head>

<body>
	<header>
		<img src="logo.jpg" alt="logo" class="foto" >
		
		<h1>Ana Paula Descodificadas </h1>
	</header>
	<section>
		<div style="max-width: 900px">
			<p>Mais dificil do que imaginava </p>
			<p style="background-color: #6281f185; color: white; padding: 10px;">Fiz um curso introdutorio de html e css
				e confesso
				que achei que conseguiria cumprir esta tarefa sem problemas,
				mas nao foi bem assim ,revisei as anotacoes e consultei o
				gogle .Em fim embreve ficara bem melhor.</p>
		</div>
		<div class="gallery">
			<div class="gallery-item">
				<img src="student.jpg">
			</div>
			<div class="gallery-item">
				<img src="coding.jpg">
			</div>
			<div class="gallery-item">
				<img src="tablet.jpg">
			</div>
			<div class="gallery-item">
				<video controls>
					<source src="pexels.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>

		</div>
		<div <footer>
			<p> 2023 Descodificadas </p>
			</footer>
		</div>